# acl Safe Port to Open

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow all
http_access allow localhost manager
http_access deny manager

http_access allow localhost

http_access deny all

#reply_body_max_size none *

# Reverse Proxy

acl sites dstdomain .airtelgurus.com
acl sites dstdomain .hike.in
http_access allow sites

http_port 3128

cache_peer localhost parent 80 0 no-query originserver name=web1
cache_peer_domain web1 *.airtelgurus.com

cache_peer localhost parent 80 0 no-query originserver name=web2
cache_peer_domain web2 *.hike.in

cache_peer_access web1 allow sites
cache_peer_access web2 allow sites 

# Cache Disk Configuration

cache_dir ufs /var/spool/squid3 1000 16 256
cache_mem 512 MB
maximum_object_size 5 MB
maximum_object_size_in_memory 1024 KB

coredump_dir /var/spool/squid3

# File Extension in Cache Live Time

#refresh_pattern .*\.(mp4|iso) 2880
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320